{
  "name": "time-mvp",
  "version": "1.0.0",
  "description": "> The scrappiest version possible of [Time](https://github.com/dwyl/time) written in the crappiest language in the shortest amount of time to get something working fast so I can start iterating/testing it on myself! AKA \"one to throw away\"!",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/time-mvp.git"
  },
  "author": "@nelsonic <nelson@dwyl.io> (https://github.com/nelsonic)",
  "license": "GPL-2.0",
  "scripts": {
    "create": "node test/_create_table.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js | node_modules/tap-spec/bin/cmd.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "faster": "./node_modules/faster/bin/faster.js",
    "postinstall": "npm run create",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.test.js | node_modules/tap-spec/bin/cmd.js",
    "start": "node lib/server.js",
    "test": "./node_modules/tape/bin/tape ./test/*.test.js"
  },
  "dependencies": {
    "env2": "^2.2.0",
    "pg": "^6.1.5",
    "pg-escape": "^0.2.0",
    "sendemail": "^3.3.0"
  },
  "devDependencies": {
    "faster": "^3.5.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
